# rest-automation

./: .gitignore  pom.xml
src/test/java/automation/rest/: AlmDomainsTest.java  AlmListItemsTest.java  YodaRestTest.java
src/test/java/automation/rest/serialization/: SimpleSerializationJSON.java
src/test/java/automation/rest/utils/: AlmUtils.java  ConnectionProperties.java  CookieStorage.java
src/test/java/example/bdd/: StateHolder.java  StoriesRunner.java
src/test/java/example/bdd/steps/: MathState.java  MathSteps.java
src/test/resources/: tests.properties
src/test/resources/automation/rest/serialization/: simple-person.json
src/test/resources/stories/: parametrized-math.story  simple_math.story  two_addition_math.story
